<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="295.0" prefWidth="216.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.ExportWindowController">
   <children>
      <Button fx:id="bt1" layoutX="82.0" layoutY="123.0" mnemonicParsing="false" onAction="#close" text="Button" />
   </children>
</AnchorPane>
