<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="350.0" minWidth="500.0" prefHeight="501.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <MenuBar layoutY="2.0" style="-fx-background-color: FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuLoadChartData" mnemonicParsing="false" onAction="#loadChartData" text="Import data" />
                  <MenuItem fx:id="menuTest" mnemonicParsing="false" text="Test" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="chartListView" layoutX="532.0" layoutY="24.0" onMouseClicked="#setTextFields" prefHeight="209.0" prefWidth="218.0" style="-fx-background-color: FFFFFF;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="menuAddChart" mnemonicParsing="false" onAction="#addModelToChart" text="Add to chart" />
                  <MenuItem fx:id="menuRemoveChart" mnemonicParsing="false" onAction="#removeModelFromChart" text="Remove from chart" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <ScatterChart fx:id="mainChart" layoutY="24.0" prefHeight="478.0" prefWidth="533.0" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="25.0">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </ScatterChart>
      <HBox layoutX="537.0" layoutY="251.0" prefHeight="241.0" prefWidth="211.0" style="-fx-border-color: 8C8888;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0">
         <children>
            <VBox layoutX="526.0" layoutY="263.0" spacing="28.0">
               <children>
                  <Label layoutX="526.0" layoutY="255.0" text="Sample Name: " />
                  <Label layoutX="526.0" layoutY="302.0" text="Scan Name: " />
                  <Label layoutX="526.0" layoutY="339.0" prefHeight="17.0" prefWidth="72.0" text="Description:" />
               </children>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </VBox>
            <VBox layoutX="606.0" layoutY="251.0" spacing="20.0">
               <children>
                  <TextField fx:id="txtSample" layoutX="614.0" layoutY="251.0" onAction="#changeSampleTextFields" prefHeight="25.0" prefWidth="131.0" promptText="Sample Name" />
                  <TextField fx:id="txtScan" layoutX="614.0" layoutY="298.0" onAction="#changeScanTextFields" prefHeight="25.0" prefWidth="131.0" promptText="Scan Name" />
                  <TextArea fx:id="txtDescription" layoutX="614.0" layoutY="339.0" prefHeight="140.0" prefWidth="131.0" promptText="Scan Description" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
